/* Important, you should not use pixels for media queries
using pixels will not adjust to the zoom level of the browsers
or the user screen size

In media queries- 1 REM and 1 EM is NOT 10px, instead  1REM will be the default-
font-size browser setting!
REM- root font size
EM- current font size
 1 REM = 1 EM = 16px 
 1st breakpoint- > 1350px. 1 EM = 1344/16 =84EM*
 If making for smaller screens first-and then scaling up-> use min-width/
 
 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---------- Whitespace ----------
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


/* *********************************************** */
/* Below  1344px (smaller desktops)*/
/* *********************************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 44rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************************************** */
/* Below  1200px ( Landscape Tablets)*/
/* *********************************************** */

@media (max-width: 75em) {
  html {
    /* 9px/16px= 0,5625 =>56% */
    font-size: 56.25%;
  }

  .grid {
    /* sizing down by using the sizing charts */
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials.container {
    padding: 9.6rem 3.2rem;
  }
}

/* *********************************************** */
/* Below  944px */
/* *********************************************** */

@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 =50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5= 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .bnt-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.96);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* vh- viewport height */
    transform: translateX(100%);
    /* hozirontal axis X */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* 1st value- which value we want to animate, 2nd-duratin, 3rd-type of animaniton- 
    in default is linear, but we can different value */

    /* hide navigation  */
    /* allows no transition at all (display none)  */
    /* display: none; */

    /* with opacity it allows us to animate 
    in order to do that we need to hide it visually
    with opacity*/
    opacity: 0;

    /* Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* hide it from screen readers */
    visibility: hidden;
  }

  .nav-open.main-nav {
    opacity: 1;
    /*returning them to visible */
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
