/* 
-------------  Typography system -----------

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font-weight:
Default: 400

Line height: 
Default: 1

-------------  COLORS -----------------
Primary: #e67e22
Tints:#fdf2e9
Shades: #cf711f
Accents: 
Greys: #555; #333;


Images main source- Unsplash. 
Images for customer- UI faces.

------------ SHADOWS ----------

-------------Border-radius -------

---------- Whitespace ----------
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px;
  10px / 16px = 0.625 = 62.5%
  Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* By using this technique we will respect user's
   prefrences if they increase/decrease the brouser font settings */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*
.test {
  /* width: 1000px; */
/* max-width: 1000px; */
/* If the container width is larger than the specified max-width, then width of the element 
  is equal the of the value that max-width was speficied. IF container width is less then the
  width of the element will be 100% of the conteiner  element width  */
/*background-color: red;*/
/*padding: 100px;*/

/* REM is root element font size. root of the document is the html element 
  if we dont define any size for it then 1 REM is equal to default font size of the browser 
  usually is almost always 16px*/

/*max-width: 50rem;*/
/* 1 rem = 16px => 50 * 16 = 800px  once its put as REM u can adjust it everywhere with 1 html setting(font-size) */

/* *********************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *********************************************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  text-decoration: none;
  font-weight: 600;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* it will give us the animation between the transition of 2 properties 
  ALWAYS PUT ON THE ORIGINAL "STATE" */
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff */

  /* Trick to add border inside  with the keyword inset
   it will be added on the inside and the layout
    will not jump when u hover the button*/
  box-shadow: inset 0 0 0 3px #fff;
}

/* helper class to the button  */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* *********************************************** */
/* HEADER */
/* *********************************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Adding big height, because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* *********************************************** */
/* Navigation*/
/* *********************************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* *********************************************** */
/* HERO SECTION */
/* *********************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* *********************************************** */
/* HOW IT WORKS SECTION */
/* *********************************************** */

.section-how {
  padding: 9.6rem 0;
  background-color: red;
}
